{
  "devDependencies": {
    "@fitbit/sdk": "^6.1.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "38aa3c96-1d24-4803-81d6-3e6369e2f1be",
    "appType": "clockface",
    "appDisplayName": "CryptoFace-Large",
    "appVersion": "1.0.1",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_sleep",
      "access_user_profile",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "CryptoFace"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "dependencies": {
    "fitbit-ga4": "^1.2.1"
  }
}
